@import "../Styles/variables.scss";
.card{
  
    margin-bottom: 8%;
    margin-top: 8%;
    width: 89%;
    display: inline-block;
   
    justify-content: space-around;
    background-color:$custom-light-green-3;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
    
    align-self: center;
    justify-self: center;
    .card__header {
        position: relative;
        display: flex;
        align-items: center;
        gap: 2em;
        padding: 2em;
        border-radius: calc(var(--curve) * 1px) 0 0 0;    
        background-color: var(--surface-color);
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }
      
    .image-style
        {        
        width: 100%;
        height: 200px;
        }
    .product-info{
        margin-left: 20px;
    }
    .shop-info{
        margin-left: 20px;
    }
}
.product_sec {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    margin-bottom: 50px;


    .items {
   width: 80%;
	display: grid;
	grid-template-columns: repeat(4, 1fr) ;
    grid-gap: 10px;
   
   
}
    .title-1
    {
        height: 30%;
        margin: 30px;
    }	
}

.title-2{
    height: 30%;
    width: 100%;
    display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
   
}


