.product_sec {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1%;
	/* background-color: red; */
}
